<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Contract\Bookshelf.Contract.csproj" />
    <ProjectReference Include="..\Bookshelf.Repository\Bookshelf.Repository.csproj" />
    <ProjectReference Include="..\Bookshelf.Utils\Bookshelf.Utils.csproj" />
    <ProjectReference Include="..\Bookshelf.WebContract\Bookshelf.WebContract.csproj" />
  </ItemGroup>

</Project>
