# Bookshelf

./: .gitignore
data/: Authors.csv  BookTags.csv  Books.csv
src/Bookshelf/Bookshelf.Application/: Bookshelf.Application.csproj  RegisterAutomapper.cs  RegisterDependencies.cs
src/Bookshelf/Bookshelf.Application/Author/: AuthorSqls.cs
src/Bookshelf/Bookshelf.Application/Author/Command/: CreateAuthorCommand.cs
src/Bookshelf/Bookshelf.Application/Author/CommandHandler/: CreateAuthorCommandHandler.cs
src/Bookshelf/Bookshelf.Application/Author/Query/: DoesAuthorExistQuery.cs  GetAuthorByIdQuery.cs
src/Bookshelf/Bookshelf.Application/Author/QueryHandler/: DoesAuthorExistQueryHandler.cs  GetAuthorByIdQueryHandler.cs
src/Bookshelf/Bookshelf.Application/Book/: BookSqls.cs
src/Bookshelf/Bookshelf.Application/Book/Command/: CreateBookCommand.cs
src/Bookshelf/Bookshelf.Application/Book/CommandHandler/: CreateBookCommandHandler.cs
src/Bookshelf/Bookshelf.Application/Book/Query/: GetBookByIdQuery.cs  GetBooksByAuthorQuery.cs
src/Bookshelf/Bookshelf.Application/Book/QueryHandler/: GetBookByIdQueryHandler.cs  GetBooksByAuthorQueryHandler.cs  IQueryHandler.cs
src/Bookshelf/Bookshelf.Application/BookTag/: BookTagSqls.cs
src/Bookshelf/Bookshelf.Application/BookTag/Query/: GetBookTagIdByNameQuery.cs  GetBookTagsByBookIdQuery.cs
src/Bookshelf/Bookshelf.Application/BookTag/QueryHandler/: GetBookTagIdByNameQueryHandler.cs  GetBookTagsByBookIdQueryHandler.cs
src/Bookshelf/Bookshelf.Application/Nationality/: NationalitySqls.cs
src/Bookshelf/Bookshelf.Application/Nationality/Query/: GetNationalityIdByNameQuery.cs
src/Bookshelf/Bookshelf.Application/Nationality/QueryHandler/: GetNationalityIdByNameQueryHandler.cs
src/Bookshelf/Bookshelf.Application/Piece/: PieceSqls.cs
src/Bookshelf/Bookshelf.Application/Piece/Command/: CreatePieceCommand.cs
src/Bookshelf/Bookshelf.Application/Piece/CommandHandler/: CreatePieceCommandHandler.cs
src/Bookshelf/Bookshelf.Application/Piece/Query/: DoesPieceExistQuery.cs  GetMaxLoanDaysForPieceQuery.cs  GetPieceStatusByIdQuery.cs  GetPiecesByBookIdQuery.cs
src/Bookshelf/Bookshelf.Application/Piece/QueryHandler/: DoesPieceExistQueryHandler.cs  GetMaxLoanDaysForPieceQueryHandler.cs  GetPieceStatusByIdQueryHandler.cs  GetPiecesByBookIdQueryHandler.cs
src/Bookshelf/Bookshelf.Application/Reservation/Command/: MakeOrderCommand.cs
src/Bookshelf/Bookshelf.Application/Reservation/CommandHandler/: MakeOrderCommandHandler.cs
src/Bookshelf/Bookshelf.Application/User/Command/: CreateAccountCommand.cs
src/Bookshelf/Bookshelf.Application/User/CommandHandler/: CreateAccountCommandHandler.cs
src/Bookshelf/Bookshelf.Authorization/: Bookshelf.Authorization.csproj  RegisterDependencies.cs  TokenService.cs
src/Bookshelf/Bookshelf.Authorization/Attribute/: RoleAuthorizeAttribute.cs
src/Bookshelf/Bookshelf.Authorization/Enum/: RoleType.cs
src/Bookshelf/Bookshelf.Authorization/Exceptions/: AccountNotFoundException.cs  LoginFailedException.cs
src/Bookshelf/Bookshelf.Authorization/Identity/: BookshelfIdentityUser.cs
src/Bookshelf/Bookshelf.Authorization/Interfaces/: IRegisterService.cs  ITokenService.cs
src/Bookshelf/Bookshelf.Authorization/Services/: RegisterSerice.cs  TokenService.cs
src/Bookshelf/Bookshelf.Authorization/Utils/: PolicyValidator.cs
src/Bookshelf/Bookshelf.Repository/: Bookshelf.Repository.csproj  RegisterDependencies.cs
src/Bookshelf/Bookshelf.Repository/Context/: AuthDbContext.cs  BookshelfDbContext.cs
src/Bookshelf/Bookshelf.Utils/: AppExecutor.cs  BasePagedAndSortedResult.cs  Bookshelf.Utils.csproj  GlobalConfig.cs  RegisterDependencies.cs
src/Bookshelf/Bookshelf.Utils/Config/: GlobalConfig.cs  LibraryConfig.cs  ValidatorConfig.cs
src/Bookshelf/Bookshelf.Utils/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/Bookshelf/Bookshelf.Validator/: Bookshelf.Validator.csproj  RegisterDependencies.cs
src/Bookshelf/Bookshelf.Validator/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Bookshelf/Bookshelf.Validator/Author/: CreateAuthorRequestValidator.cs
src/Bookshelf/Bookshelf.Validator/Book/: CreateBookRequestValidator.cs  GetBooksByAuthorRequestValidator.cs
src/Bookshelf/Bookshelf.Validator/Filter/: AddFluentValidationRules.cs
src/Bookshelf/Bookshelf.Validator/Piece/: CreatePieceRequestValidator.cs  PieceErrorMessages.cs
src/Bookshelf/Bookshelf.Validator/Reservation/: BaseReservationRequestValidator.cs  MakeOrderRequestValidator.cs
src/Bookshelf/Bookshelf.Validator/Shared/: AuthorValidator.cs  BasePagedAndSortedRequestValidator.cs  NationalityValidator.cs  PieceValidator.cs  SharedValidationMessages.cs
src/Bookshelf/Bookshelf.Validator/Shared/Interfaces/: IAuthorValidator.cs  INationalityValidator.cs  IPieceValidator.cs
src/Bookshelf/Bookshelf.WebContract/: Bookshelf.WebContract.csproj  Bookshelf.WebContract.xml
src/Bookshelf/Bookshelf.WebContract/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
src/Bookshelf/Bookshelf.WebContract/Author/Request/: CreateAuthorRequest.cs
src/Bookshelf/Bookshelf.WebContract/Author/Response/: GetAuthorByIdResponse.cs
src/Bookshelf/Bookshelf.WebContract/Base/: BasePagedAndSortedRequest.cs  BasePagedAndSortedResult.cs
src/Bookshelf/Bookshelf.WebContract/Book/Request/: CreateBookRequest.cs  GetBooksByAuthorRequest.cs
src/Bookshelf/Bookshelf.WebContract/Book/Response/: GetBookByIdResponse.cs
src/Bookshelf/Bookshelf.WebContract/BookTag/Response/: BookTagResponse.cs
src/Bookshelf/Bookshelf.WebContract/Piece/Request/: CreatePieceRequest.cs
src/Bookshelf/Bookshelf.WebHost/: Bookshelf.WebHost.csproj  Bookshelf.WebHost.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Bookshelf/Bookshelf.WebHost/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  PieceController.cs  ReservationController.cs
src/Bookshelf/Bookshelf.WebHost/Extensions/: IServiceCollectionEndpointPoliciesExtensions.cs  IServiceCollectionSwaggerExtensions.cs
src/Bookshelf/Bookshelf.WebHost/Properties/: launchSettings.json
(+50 files in other folders)
