<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Authorization\Bookshelf.Authorization.csproj" />
    <ProjectReference Include="..\Bookshelf.Model\Bookshelf.Model.csproj" />
    <ProjectReference Include="..\Bookshelf.Utils\Bookshelf.Utils.csproj" />
  </ItemGroup>

</Project>
